# MedsTimer

./: MedsTimer.sln
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IServiceTest.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedsTimer.csproj  Tables.cs
MauiApp1/Data/: Repository.cs
MauiApp1/Resources/Styles/: Colors.xaml
MauiApp1/Views/Meds/: AddMedication.xaml  AddMedication.xaml.cs  AllMeds.xaml  AllMeds.xaml.cs  EditMedication.xaml  EditMedication.xaml.cs
MauiApp1/Views/People/: PeopleList.xaml  PeopleList.xaml.cs  newPerson.xaml  newPerson.xaml.cs
MauiApp1/Views/Reporting/: Report.xaml  Report.xaml.cs  Reports.xaml  Reports.xaml.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs  Usings.cs
